type Tab = {
  id: string;
  title: string;
};

type Module = {
  id: number;
  title: string;
  subtitle: string;
  topics: string[];
  result: string;
};

export const tabs: Tab[] = [
  { id: 'international', title: 'Международная логистика' },
  { id: 'american', title: 'Американская логистика' },
  { id: 'customs', title: 'Таможенное дело и ВЭД' },
];

export const modules: Module[] = [
  {
    id: 1,
    title: 'Модуль 1.',
    subtitle: 'Вводный. Основы. логистики',
    topics: [
      'Что такое логистика? Как она работает?',
      'Самый важный навык логиста',
      'Какие бывают платформы? Сколько они стоят?',
      'Из чего итого, состоит работа логиста?',
      'Мифы и реальность',
      'Стран импортеров дистрибуторов',
    ],
    result:
      'Понимание, какие навыки помогают успешно для успешной работы логистом. Знание основных принципов работы логистики. Понимание для из чего состоит работа логиста и как оценить заказчика',
  },
  {
    id: 2,
    title: 'Модуль 2.',
    subtitle: 'Начало. работы. в логистике',
    topics: [
      'Документы (КОММЕРЧЕСКИЙ/ИНВОЙС) для БРОКЕРА-организация, фин.',
      'Как делать анализ рынка и стоимости грузоперевозок?',
      'Разные ошибки диспетчеров и как их не допускать',
      'Правила работы с клиентами',
      'Критерии для поиска грузов и грузоперевозчиков',
      'Виды грузов и перевозки АВТО, АВИА',
    ],
    result:
      'Умение блокировать клиента и понимать его задачи. Умение проводить базовый анализ рынка. Знание и решение базовых ошибок и правил. Умение составить маршрут перевозки.',
  },
  {
    id: 3,
    title: 'Модуль 3.',
    subtitle: 'Практика. Как заработать. в логистике?',
    topics: [
      'Как и где искать клиентов на фрилансе?',
      'Как правильно рассчитывать стоимость брокера и свою комиссию?',
      'Как правильно оформлять документы?',
      'Как общаться с водителями и грузоперевозчиком?',
      'Практический разбор общения и переговоров',
    ],
    result:
      'Понимание, как правильно рассчитывать стоимость услуг. Возможность приступить к работе в компанию или организовать свой бизнес. Умение составить свою работу и показать клиенту свой профессионализм.',
  },
];

export const modulesThird: Module[] = [
  {
    id: 1,
    title: 'Модуль 1.',
    subtitle: 'Основы. таможенного. дела и ВЭД',
    topics: [
      'Что такое внешнеэкономическая деятельность (ВЭД) и ее роль в международной торговле',
      'Основы таможенного регулирования: ключевые законы и нормативные акты',
      'Основные участники ВЭД: экспортеры, импортеры, таможенные брокеры',
      'Таможенные режимы: импорт, экспорт, транзит и временный ввоз',
    ],
    result:
      'Понимание основ таможенного дела и ВЭД, ключевых терминов и принципов работы. Четкое представление о том, какие навыки необходимы для успешного старта в роли таможенного декларанта.',
  },
  {
    id: 2,
    title: 'Модуль 2.',
    subtitle: 'Практика. таможенного. оформления',
    topics: [
      'Виды таможенных деклараций (ДТ, ТД-1, ТД-2): структура и заполнение',
      'Товарная номенклатура внешнеэкономической деятельности (ТН ВЭД)',
      'Методы определения таможенной стоимости',
      'Подготовка пакета документов: инвойс, упаковочный лист, сертификаты происхождения, контракты',
      'Таможенные платежи: виды, порядок расчета и уплаты ',
      'Основные ошибки при оформлении декларации и как их избегать',
    ],
    result:
      'Умение заполнять таможенные декларации, правильно оформлять сопроводительные документы и рассчитывать таможенные платежи. Знание ключевых правил и нормативных требований в ВЭД.',
  },
  {
    id: 3,
    title: 'Модуль 3.',
    subtitle: 'Как. монетизировать. навыки. в таможенном. деле и ВЭД',
    topics: [
      'Как и где найти клиентов для таможенного сопровождения',
      'Основы юридической защиты при работе в сфере ВЭД',
      'Алгоритм взаимодействия с таможенными органами',
      'Коммуникация с клиентами: как объяснять сложные вещи простыми словами',
      'Практика: разбор реальных кейсов и ситуаций',
    ],
    result:
      'Понимание, как зарабатывать на своих знаниях в области таможенного дела и ВЭД — будь то работа в компании или развитие на фрилансе. Умение привлекать клиентов, выстраивать с ними доверительные отношения и грамотно вести деловую переписку.',
  },
];

export const modulesSecond: Module[] = [
  {
    id: 1,
    title: 'Модуль 1.',
    subtitle: 'Вводный. Основы. американской. логистики',
    topics: [
      'Что такое американская логистика? Основные отличия и специфика работы в США.',
      'Ключевой навык логиста в США: скорость, точность, коммуникация.',
      'Логистические платформы Америки (DAT, Truckstop, Convoy): обзор, функционал, стоимость.',
      'Этапы работы американского логиста: от загрузки до доставки.',
    ],
    result:
      'Четкое понимание, какие навыки необходимы для успешной работы в роли логиста в США. Различение видов грузов и типов траков (Dry Van, Reefer, Flatbed). Понимание логистического процесса и методов поиска клиентов.',
  },
  {
    id: 2,
    title: 'Модуль 2.',
    subtitle: 'Начало работы. в американской. логистике',
    topics: [
      'Документы в американской логистике: BOL (Bill of Lading), Rate Confirmation, POD (Proof of Delivery), Lumper Receipt.',
      'Анализ рынка грузоперевозок в США: как определять спрос и стоимость перевозки.',
      'Распространённые ошибки диспетчеров и как их избежать.',
      'Стратегии работы с клиентами и перевозчиками в США.',
      'Платформы для поиска грузов и траков: как работать с DAT и Truckstop.',
      'Виды грузов и способы перевозки: Dry Van, Reefer, Flatbed, Hotshot.',
    ],
    result:
      'Умение эффективно коммуницировать с клиентами и водителями. Навыки анализа рынка грузоперевозок. Знание основных документов и правил. Умение составлять маршруты перевозок и координировать доставку.',
  },
  {
    id: 3,
    title: 'Модуль 3.',
    subtitle: 'Практика. Как заработать. в американской. логистике',
    topics: [
      'Поиск клиентов в США: платформы и личные стратегии.',
      'Юридические аспекты работы в американской логистике: контракты, штрафы, ответственность.',
      'Эффективная коммуникация с водителями и грузовладельцами.',
      'Практические разборы звонков, переписок и сделок: скрипты общения.',
    ],
    result:
      'Понимание, как монетизировать новые знания и навыки: возможность работать на американскую компанию или запускать собственную практику на фрилансе. Умение искать клиентов, рассчитывать стоимость своих услуг и уверенно заключать сделки. Знание юридической базы для защиты своих интересов.',
  },
];
